<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Travel the California Coast</title>
<style type="text/css">
    body{
        color: #666;
        font-family: Verdana, Arial, sans-serif;
    }
    p, li{
        font-size: 12px;
    }
    p#nav a{
        color: #D95A07;
        border: solid 1px #2F7FC4;
        text-decoration: none;
        padding: 4px;
        margin-right: 10px;
    }
   p#nav a:hover{
        background-color: #2F7FC4;
        color: white;
    }
   p#nav a:visited{
        border-color: #666;
        color: #666;
    }
p#nav a:active{
        background-color: #B7D8F5;
        color: #2F7FC4;
    }
    a{
        color: #2F7FC4;
    }
    a:hover{
        color:#D95A07;
    }
    
    
</style>
</head>

<body>
<h2>Take a trip up the California Coast</h2>
<p id="nav"><a href="http://www.w3schools.com/css/css_link.asp" >What to do</a><a href="pages/lessTraveled.html" target="_blank">The road less traveled</a><a href="pages/lodging.html">Where to stay</a><a href="pages/doNotMiss.html">Not to be missed</a></p>
<img src="images/sdBeach.jpg" width="200" height="128" alt="sd beach" />
<p> sit amet, consectetuer adipiscing elit. Ut quis nibh vel leo placerat eleifend. Sed quis nisl viverra arcu blandit congue. Cras sed purus. Nulla facilisi. Aliquam erat volutpat. Quisque porttitor varius turpis. Vivamus adipiscing feugiat dui. Morbi egestas quam a leo. Vestibulum blandit convallis massa. </p>
<ul>
  <li>We have suggestions on <a href="#">great activities</a></li>
  <li>Take a less traveled path and really see some <a href="#">spectacular sights</a></li>
  <li>Need <a href="#">lodging</a>? We have suggestions on that as well. </li>
  <li>Make sure you <a href="#">visit these spots</a> - your efforts will be well worth it. </li>
</ul>
<p>Curabitur et orci in odio hendrerit convallis. In ullamcorper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque <a href="#">vestibulum</a> erat. Suspendisse potenti. Vivamus interdum elit sed dui. Curabitur lectus sapien, adipiscing nec, varius feugiat, accumsan vitae, metus. Sed sed urna. </p>
<h2>Aliquam erat volutpat. </h2>
<p>Aliquam ac leo.  Nam sed velit. Proin egestas diam nec quam. Mauris cursus mauris nec pede. <a href="#">Pellentesque habitant</a> morbi tristique senectus et netus et malesuada fames ac turpis egestas. In eu felis a diam tincidunt mollis. Integer sollicitudin sem non diam. </p>
<p>Travel California &copy;2015</p>
</body>
</html>
